{
  "name": "IronDome — Fortified CLI Vault",
  "short_name": "IronDome",
  "description": "Zero-knowledge CLI password vault with AES-256 encryption. Your credentials never leave your machine.",
  "start_url": "/IronDome-Bunker/",
  "scope": "/IronDome-Bunker/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0D06",
  "theme_color": "#8B9A46",
  "categories": ["security", "utilities", "developer tools"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/IronDome-Bunker/irondome-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/IronDome-Bunker/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/IronDome-Bunker/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/IronDome-Bunker/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/IronDome-Bunker/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/IronDome-Bunker/Screenshot 2025-04-17 at 11.22.03 AM.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "IronDome CLI Vault — Home"
    }
  ]
}
