/* IronDome TUI — Master Stylesheet
   Military/cybersecurity aesthetic: dark base, green accent, amber warnings, red threats */

/* ─── Global ─── */

Screen {
    background: #0A0D0F;
    color: #E2E8F0;
    align: center middle;
    padding: 1 4;
}

/* ─── Header ─── */

Header {
    background: #0D1117;
    color: #00FF41;
    dock: top;
    height: 1;
}

/* ─── Footer ─── */

Footer {
    background: #0D1117;
    color: #94A3B8;
    dock: bottom;
    height: auto;
}

FooterKey {
    background: #0D1117;
    color: #94A3B8;
}

FooterKey > .footer-key--key {
    background: #1A1F24;
    color: #00FF41;
}

FooterKey > .footer-key--description {
    color: #94A3B8;
}

/* ─── Panels & Cards ─── */

.panel {
    background: #111518;
    border: solid #1E2D3D;
    padding: 1 2;
    margin: 1;
}

.panel:focus-within {
    border: solid #00FF41;
}

.card {
    background: #111518;
    border: solid #1E2D3D;
    padding: 1 2;
    width: 1fr;
    height: auto;
}

.card-value {
    color: #00FF41;
    text-style: bold;
}

.card-label {
    color: #4A5568;
}

/* ─── Buttons ─── */

Button {
    background: #1A1F24;
    color: #E2E8F0;
    border: tall #1E2D3D;
    min-width: 16;
    height: 3;
}

Button:hover {
    background: #1E2D3D;
    border: tall #00FF41;
}

Button:focus {
    border: tall #00FF41;
    text-style: bold;
}

Button.-primary {
    background: #00FF41;
    color: #0A0D0F;
    text-style: bold;
}

Button.-primary:hover {
    background: #00CC33;
}

Button.-primary:focus {
    background: #00CC33;
    border: tall #00FF41;
}

Button.-danger {
    background: #FF2020;
    color: #0A0D0F;
    text-style: bold;
}

Button.-danger:hover {
    background: #CC1A1A;
}

/* ─── Input Fields ─── */

Input {
    background: #1A1F24;
    color: #E2E8F0;
    border: tall #1E2D3D;
    padding: 0 1;
}

Input:focus {
    border: tall #00FF41;
}

Input.-invalid {
    border: tall #FF2020;
}

/* ─── DataTable ─── */

DataTable {
    background: #111518;
    height: 1fr;
}

DataTable > .datatable--header {
    background: #0D1117;
    color: #94A3B8;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1A1F24;
    color: #00FF41;
    text-style: bold;
}

DataTable > .datatable--hover {
    background: #1A1F24;
}

/* ─── Sidebar ─── */

.sidebar {
    dock: left;
    width: 24;
    background: #111518;
    border-right: solid #1E2D3D;
    padding: 1;
}

/* ─── Status Indicators ─── */

.status-open {
    color: #00FF41;
    text-style: bold;
}

.status-closed {
    color: #FF2020;
    text-style: bold;
}

.status-warning {
    color: #FFB300;
    text-style: bold;
}

/* ─── Strength Meter ─── */

.strength-excellent {
    color: #00FF41;
}

.strength-strong {
    color: #00B4D8;
}

.strength-medium {
    color: #FFB300;
}

.strength-weak {
    color: #FF2020;
}

/* ─── Splash Screen ─── */

SplashScreen {
    align: center middle;
}

#splash-wrapper {
    width: 80;
    height: auto;
    align: center middle;
}

/* ─── Login Screen ─── */

LoginScreen {
    align: center middle;
}

#login-box {
    width: 60;
    max-width: 90%;
    height: auto;
    background: #111518;
    border: solid #1E2D3D;
    padding: 2 4;
}

/* ─── Dashboard ─── */

DashboardScreen {
    layout: vertical;
    align: center top;
}

#dash-title {
    dock: top;
    height: 1;
    background: #0D1117;
    color: #00FF41;
    text-style: bold;
    padding: 0 2;
    content-align: center middle;
    text-align: center;
}

#dash-stats {
    layout: horizontal;
    height: 7;
    margin: 1 2;
    max-width: 100;
}

.stat-card {
    width: 1fr;
    height: 100%;
    background: #111518;
    border: solid #1E2D3D;
    padding: 1 2;
    margin: 0 1;
    content-align: center middle;
    text-align: center;
}

.stat-value {
    color: #00FF41;
    text-style: bold;
    text-align: center;
}

.stat-label {
    color: #4A5568;
    text-align: center;
}

#dash-actions {
    layout: grid;
    grid-size: 3 2;
    grid-gutter: 1;
    margin: 1 2;
    height: auto;
    max-width: 100;
}

.action-btn {
    width: 100%;
    height: 3;
}

#dash-activity {
    height: 1fr;
    background: #111518;
    border: solid #1E2D3D;
    padding: 1 2;
    margin: 1 2;
    max-width: 100;
}

#activity-title {
    color: #94A3B8;
    text-style: bold;
    margin-bottom: 1;
}

#activity-feed {
    color: #4A5568;
}

/* ─── Vault Screen ─── */

VaultScreen {
    layout: vertical;
}

#vault-header {
    dock: top;
    height: 1;
    background: #0D1117;
    color: #00FF41;
    text-style: bold;
    padding: 0 2;
    text-align: center;
}

#vault-search-input {
    dock: top;
    margin: 1 4;
    max-width: 100;
}

#vault-body {
    height: 1fr;
    margin: 0 4;
    max-width: 100;
}

#vault-count-label {
    dock: bottom;
    height: 1;
    color: #4A5568;
    text-align: right;
    padding: 0 4;
}

/* ─── Detail Screen ─── */

DetailScreen {
    layout: vertical;
}

#detail-title {
    dock: top;
    height: 1;
    background: #0D1117;
    color: #00FF41;
    text-style: bold;
    padding: 0 2;
    text-align: center;
}

#detail-body {
    margin: 2 4;
    height: 1fr;
    max-width: 100;
}

.field-row {
    layout: horizontal;
    height: 3;
    margin-bottom: 1;
}

.field-label {
    width: 16;
    color: #4A5568;
    padding: 1 1;
}

.field-value {
    width: 1fr;
    color: #E2E8F0;
    padding: 1 1;
    background: #1A1F24;
}

.field-copy-btn {
    width: 1fr;
    color: #E2E8F0;
    background: #1A1F24;
    border: none;
    min-width: 0;
    height: 3;
    text-align: left;
    padding: 0 1;
}

.field-copy-btn:hover {
    background: #1E2D3D;
    color: #00FF41;
}

.field-copy-btn:focus {
    border: tall #00FF41;
}

#detail-actions {
    layout: horizontal;
    height: auto;
    margin: 2 4;
    align: center middle;
}

#detail-actions Button {
    margin: 0 1;
}

/* ─── Generator Screen ─── */

GeneratorScreen {
    layout: vertical;
}

#gen-title {
    dock: top;
    height: 1;
    background: #0D1117;
    color: #00FF41;
    text-style: bold;
    padding: 0 2;
    text-align: center;
}

#gen-body {
    margin: 2 4;
    height: 1fr;
    max-width: 100;
}

#gen-output {
    color: #00FF41;
    text-style: bold;
    text-align: center;
    padding: 2;
    margin: 1 0;
    background: #1A1F24;
    border: solid #1E2D3D;
    height: 5;
    content-align: center middle;
}

#gen-controls {
    margin: 1 0;
}

.control-row {
    layout: horizontal;
    height: 3;
    margin-bottom: 1;
    align: left middle;
}

.control-label {
    width: 24;
    color: #94A3B8;
    padding: 1 1;
}

#gen-length-input {
    width: 10;
}

#gen-actions {
    layout: horizontal;
    height: auto;
    margin: 2 0;
    align: center middle;
}

#gen-actions Button {
    margin: 0 1;
}

/* ─── Save Screen ─── */

SaveScreen {
    layout: vertical;
}

#save-title {
    dock: top;
    height: 1;
    background: #0D1117;
    color: #00FF41;
    text-style: bold;
    padding: 0 2;
    text-align: center;
}

#save-body {
    margin: 2 4;
    height: 1fr;
    max-width: 100;
}

.form-row {
    height: auto;
    margin-bottom: 1;
}

.form-label {
    color: #94A3B8;
    margin-bottom: 0;
}

.password-row {
    layout: horizontal;
    height: auto;
}

.password-row Input {
    width: 1fr;
}

.password-row Button {
    width: auto;
    min-width: 12;
    height: 3;
    margin-left: 1;
}

#save-error {
    color: #FF2020;
    height: auto;
    margin-top: 1;
}

#save-actions {
    layout: horizontal;
    height: auto;
    margin: 2 0;
    align: center middle;
}

#save-actions Button {
    margin: 0 1;
}

/* ─── Settings Screen ─── */

SettingsScreen {
    layout: vertical;
}

#settings-title {
    dock: top;
    height: 1;
    background: #0D1117;
    color: #00FF41;
    text-style: bold;
    padding: 0 2;
    text-align: center;
}

#settings-body {
    margin: 2 4;
    height: 1fr;
    max-width: 100;
}

.setting-row {
    layout: horizontal;
    height: 3;
    margin-bottom: 1;
    align: left middle;
}

.setting-label {
    width: 30;
    color: #94A3B8;
    padding: 1 1;
}

.setting-input {
    width: 12;
}

#settings-actions {
    layout: horizontal;
    height: auto;
    margin: 2 0;
    align: center middle;
}

#settings-actions Button {
    margin: 0 1;
}

/* ─── Backup Screen ─── */

BackupScreen {
    layout: vertical;
}

#backup-title {
    dock: top;
    height: 1;
    background: #0D1117;
    color: #00FF41;
    text-style: bold;
    padding: 0 2;
    text-align: center;
}

#backup-body {
    margin: 2 4;
    height: 1fr;
    max-width: 100;
}

#backup-status {
    background: #111518;
    border: solid #1E2D3D;
    padding: 2;
    margin: 1 0;
    height: auto;
}

.status-row {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
}

.status-label {
    width: 20;
    color: #4A5568;
}

.status-value {
    width: 1fr;
    color: #E2E8F0;
}

#backup-progress {
    margin: 2 0;
    width: 100%;
}

#backup-result {
    color: #94A3B8;
    height: auto;
    margin: 1 0;
}

#backup-actions {
    layout: horizontal;
    height: auto;
    margin: 2 0;
    align: center middle;
}

#backup-actions Button {
    margin: 0 1;
}

/* ─── Status Screen ─── */

StatusScreen {
    layout: vertical;
}

#status-title {
    dock: top;
    height: 1;
    background: #0D1117;
    color: #00FF41;
    text-style: bold;
    padding: 0 2;
    text-align: center;
}

#status-body {
    margin: 2 4;
    height: 1fr;
    max-width: 100;
}

.info-section {
    background: #111518;
    border: solid #1E2D3D;
    padding: 1 2;
    margin: 1 0;
}

.info-section-title {
    color: #00FF41;
    text-style: bold;
    margin-bottom: 1;
}

.info-row {
    layout: horizontal;
    height: auto;
}

.info-label {
    width: 24;
    color: #4A5568;
}

.info-value {
    width: 1fr;
    color: #E2E8F0;
}

/* ─── Help Overlay ─── */

HelpOverlay {
    align: center middle;
}

#help-box {
    width: 60;
    max-width: 90%;
    max-height: 80%;
    background: #111518;
    border: solid #00FF41;
    padding: 2 4;
    overflow-y: auto;
}

/* ─── Lock Overlay ─── */

LockOverlay {
    align: center middle;
    background: #0A0D0F 95%;
}

#lock-container {
    width: 50;
    max-width: 90%;
    height: auto;
    background: #111518;
    border: solid #FF2020;
    padding: 2 4;
}

/* ─── Confirm Dialog ─── */

ConfirmDialog {
    align: center middle;
}

#confirm-box {
    width: 50;
    max-width: 90%;
    height: auto;
    background: #111518;
    border: solid #1E2D3D;
    padding: 2 4;
}

.danger-border {
    border: solid #FF2020 !important;
}

/* ─── Notifications ─── */

Toast {
    background: #1A1F24;
    border: tall #1E2D3D;
    color: #E2E8F0;
}

Toast.-information {
    border: tall #00B4D8;
}

Toast.-warning {
    border: tall #FFB300;
}

Toast.-error {
    border: tall #FF2020;
}

/* ─── ProgressBar ─── */

ProgressBar Bar > .bar--bar {
    color: #00FF41;
}

ProgressBar Bar > .bar--complete {
    color: #00FF41;
}

/* ─── Switch / Toggles ─── */

Switch:focus {
    border: tall #00FF41;
}

Switch.-on > .switch--slider {
    color: #00FF41;
}

/* ─── StatusBar ─── */

StatusBar {
    dock: bottom;
    height: 1;
    background: #0D1117;
    color: #94A3B8;
    padding: 0 2;
}

/* ─── StrengthMeter ─── */

StrengthMeter {
    height: 1;
    width: 100%;
    padding: 0 1;
}

/* ─── VaultTable ─── */

VaultTable {
    height: 1fr;
}

/* ─── Logo ─── */

Logo {
    color: #00FF41;
    text-align: center;
    width: 100%;
    height: auto;
    content-align: center middle;
}

/* ─── Biometric Modal ─── */

BiometricModal {
    align: center middle;
}

#biometric-container {
    width: 50;
    max-width: 90%;
    height: 12;
    background: #111518;
    border: solid #00FF41;
    padding: 2 4;
}
